{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://dbproyecto.documents.azure.com:443/",
    "Key": "CqTQMm8fqFwtIKV4enyrtjr07QUHKx65FaLHrkeX8QFpajN7MeYeJ6fLK7ocmAzwnmFeBCdoUFL1UBSJPNgzJA==",
    "DatabaseName": "ProyectoFinal",
    "ContainerNameProducto": "producto",
    "ContainerNameMaquina": "maquina"
  }
}
